spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=OT
spring.datasource.password=OT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
#For deployment validate is better than update
spring.jpa.hibernate.ddl-auto=update

